default_addons_title = Default Addons

default_addons_install = Installation
default_addons_install_heading = Installation
default_addons_install_description = Bei der Installation werden gewünschte Standardaddons installiert
default_addons_install_button = Standardaddons installieren

default_addons_confirm_setup = Fortfahren?

default_addons_error_no_addons = Es wurden keine Standardaddons definiert.

default_addons_addon_already_downloaded = Addons <code>"{0}"</code> wurde bereits heruntergeladen
default_addons_addon_already_installed = Addons <code>"{0}"</code> wurde bereits installiert
default_addons_addon_already_activated = Addons <code>"{0}"</code> wurde bereits aktiviert

default_addons_addon_downloaded = Addons <code>"{0}"</code> wurde erfolgreich heruntergeladen
default_addons_addon_found = Addons <code>"{0}"</code> wurde erfolgreich im Ordner gefunden
default_addons_addon_installed = Addons <code>"{0}"</code> wurde erfolgreich installiert
default_addons_addon_activated = Addons <code>"{0}"</code> wurde erfolgreich aktiviert

default_addons_addon_not_available      = Benötigte Version des Addons <code>"{0}"</code> ist nicht verfügbar!
default_addons_addon_not_exists         = Addons <code>"{0}"</code> ist nicht vorhanden!
default_addons_addon_exists = Das Addon <code>"{0}"</code> wurde bereits heruntergeladen!
default_addons_addon_failed_to_download = Fehler beim Download des Addons <code>"{0}"</code>!
default_addons_addon_failed_to_validate = Fehler bei der Validierung des Addons <code>"{0}"</code>!
default_addons_addon_failed_to_extract  = Fehler beim Entpacken des Addons <code>"{0}"</code>!
default_addons_addon_failed_to_install  = Fehler beim Installieren des Addons <code>"{0}"</code>!
default_addons_addon_failed_to_activate = Fehler beim Aktivieren des Addons <code>"{0}"</code>!
default_addons_addon_failed_to_import   = Fehler beim Importieren des Addons <code>"{0}"</code>!

default_addons_installation_error         = "Default Addons" konnte die gewünschten Addons nicht (alle) installieren
default_addons_installation_success       = "Default Addons" hat erfolgreich Addons installiert
